# centrepoint

./: README  README.md  pom.xml
centrepoint/: pom.xml
centrepoint/distribution/: pom.xml
centrepoint/distribution/src/main/assembly/: bin.xml
centrepoint/distribution/src/main/conf/: jetty.xml
centrepoint/documentation/: pom.xml
centrepoint/documentation/src/site/: site.xml
centrepoint/documentation/src/site/apt/: build-from-source.apt.vm  index.apt  writing-plugins.apt.vm
centrepoint/documentation/src/site/assembly/: docs.xml
centrepoint/modules/: pom.xml
centrepoint/modules/maven-importer/: pom.xml
centrepoint/modules/maven-importer/src/main/java/com/effectivemaven/centrepoint/maven/: MavenProjectImporter.java
centrepoint/modules/maven-importer/src/main/java/com/effectivemaven/centrepoint/maven/repository/: CentralRepositoryService.java  LocalRepository.java  RemoteRepositoryUrl.java  RepositoryException.java  RepositoryService.java
centrepoint/modules/maven-importer/src/main/resources/: custom-plexus.xml
centrepoint/modules/maven-importer/src/test/: testng.xml
centrepoint/modules/maven-importer/src/test/java/com/effectivemaven/centrepoint/maven/: MavenProjectImporterTest.java  TestRepositoryService.java
centrepoint/modules/maven-importer/src/test/java/com/effectivemaven/centrepoint/maven/repository/: CentralRepositoryServiceTest.java
centrepoint/modules/maven-importer/src/test/repository/com/effectivemaven/test/artifact/: maven-metadata.xml
centrepoint/modules/maven-importer/src/test/repository/com/effectivemaven/test/artifact/1.2/: artifact-1.2.pom
centrepoint/modules/maven-importer/src/test/repository/com/effectivemaven/test/parent/1.2/: parent-1.2.pom
centrepoint/modules/model/: pom.xml
centrepoint/modules/model/src/main/java/com/effectivemaven/centrepoint/model/: ExtensionModel.java  MavenCoordinates.java  Project.java
centrepoint/modules/model/src/main/java/com/effectivemaven/centrepoint/model/plugin/: ConfigurablePanel.java  PanelItem.java  PanelPlugin.java  PluginManager.java
centrepoint/modules/model/src/test/: testng.xml
centrepoint/modules/model/src/test/java/com/effectivemaven/centrepoint/model/: ProjectTest.java
centrepoint/modules/model/src/test/java/com/effectivemaven/centrepoint/model/plugin/: PanelItemTest.java
centrepoint/modules/selenium-tests/: pom.xml
centrepoint/modules/selenium-tests/src/test/filtered-resources/: web-override.xml
centrepoint/modules/selenium-tests/src/test/java/com/effectivemaven/centrepoint/selenium/: AbstractSeleniumTestCase.java  AddProjectTest.java  HomePageTest.java
centrepoint/modules/selenium-tests/src/test/repository/org/codehaus/plexus/plexus-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
centrepoint/modules/src/site/: site.xml
centrepoint/modules/src/site/apt/: index.apt
centrepoint/modules/src/site/apt/stories/: edit-configuration.apt  import-maven-project.apt  index.apt  project-list.apt  view-project.apt
centrepoint/modules/store-api/: pom.xml
centrepoint/modules/store-api/src/main/java/com/effectivemaven/centrepoint/store/: MemoryProjectStore.java  ProjectStore.java
centrepoint/modules/store-api/src/test/java/com/effectivemaven/centrepoint/store/: MemoryProjectStoreTest.java
centrepoint/modules/store-file/: pom.xml
centrepoint/modules/store-file/src/test/data/: projects.properties
centrepoint/modules/webapp/: .gitignore  pom.xml
centrepoint/modules/webapp/src/: web-override.xml
centrepoint/modules/webapp/src/main/filtered-resources/: build.properties
centrepoint/modules/webapp/src/main/java/com/effectivemaven/centrepoint/web/: AddProjectFromMavenPage.java  BuildNumber.java  CentrepointApplication.java  EditPanelConfigurationPage.java  HideableExternalLink.java  ListProjectsPage.java  PluginManagerImpl.java  TemplatePage.java  ViewProjectPage.java
centrepoint/modules/webapp/src/main/resources/com/effectivemaven/centrepoint/web/: AddProjectFromMavenPage.html  EditPanelConfigurationPage.html  ListProjectsPage.html  TemplatePage.html  ViewProjectPage.html
centrepoint/modules/webapp/src/main/webapp/WEB-INF/: web.xml
centrepoint/modules/webapp/src/main/webapp/css/: centrepoint.css  flavour.css
centrepoint/modules/webapp/src/test/java/com/effectivemaven/centrepoint/web/: AbstractPageWithStoreTest.java  AddProjectFromMavenPageTest.java  BuildNumberTest.java  EditPanelConfigurationPageTest.java  ListProjectsPageTest.java  PluginManagerImplTest.java  TestRepositoryService.java  ViewProjectPageTest.java
centrepoint/modules/webapp/src/test/resources/: build.properties
centrepoint/plugin-archetype/: pom.xml
centrepoint/plugin-archetype/src/main/resources/archetype-resources/: pom.xml
centrepoint/plugin-archetype/src/main/resources/archetype-resources/src/main/java/: MyModel.java  MyPlugin.java
centrepoint/plugin-archetype/src/main/resources/archetype-resources/src/test/java/: MyModelTest.java  MyPluginTest.java
centrepoint/skin/: pom.xml
centrepoint/skin/src/main/resources/css/: maven-theme.css
effectivemaven-parent/: pom.xml
license-resources/: pom.xml
license-resources/src/main/resources/: LICENSE.vm
plugin-skeleton/: pom.xml
plugin-skeleton/src/main/java/com/effectivemaven/centrepoint/plugins/: MyModel.java  MyPlugin.java
plugin-skeleton/src/test/java/com/effectivemaven/centrepoint/plugins/: MyModelTest.java  MyPluginTest.java
plugins/archiva-search-plugin/: pom.xml
plugins/archiva-search-plugin/src/main/java/com/effectivemaven/centrepoint/plugins/archiva/: ArchivaSearchPlugin.java
plugins/archiva-search-plugin/src/test/java/com/effectivemaven/centrepoint/plugins/archiva/: ArchivaSearchPluginTest.java
plugins/continuum-builds-plugin/: pom.xml
plugins/continuum-builds-plugin/src/main/java/com/effectivemaven/centrepoint/plugins/continuum/: ContinuumBuildsPlugin.java  ContinuumModel.java
plugins/continuum-builds-plugin/src/test/java/com/effectivemaven/centrepoint/plugins/continuum/: ContinuumBuildsPluginTest.java  ContinuumModelTest.java
plugins/plugins-parent/: pom.xml
(+11 files in other folders)
