<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Centrepoint Aggregator Project</name>
  <groupId>com.effectivemaven.centrepoint</groupId>
  <artifactId>centrepoint-all</artifactId>
  <packaging>pom</packaging>
  <version>1-SNAPSHOT</version>
  <scm>
    <connection>scm:git:git://github.com/brettporter/centrepoint.git</connection>
    <developerConnection>scm:git:git://github.com/brettporter/centrepoint.git</developerConnection>
  </scm>
  <description>
    Centrepoint is a basic but useful application that sets up a dashboard of project information from Maven, Archiva and Continuum.
  </description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>license-resources</module>
    <module>effectivemaven-parent</module>
    <module>centrepoint</module>
  </modules>
</project>

