<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>modules</artifactId>
    <groupId>com.effectivemaven.centrepoint</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>selenium-tests</artifactId>
  <name>Centrepoint Selenium Test Suite</name>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.effectivemaven.centrepoint</groupId>
      <artifactId>webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/filtered-resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>selenium.browser</name>
              <value>${selenium.browser}</value>
            </property>
            <property>
              <name>selenium.port</name>
              <value>${selenium.port}</value>
            </property>
            <property>
              <name>jetty.port</name>
              <value>${jetty.port}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.14</version>
        <configuration>
          <contextPath>/</contextPath>
          <daemon>true</daemon>
          <stopKey>STOP</stopKey>
          <stopPort>8888</stopPort>
          <classesDirectory>target/dependency/WEB-INF/classes</classesDirectory>
          <webAppSourceDirectory>target/dependency</webAppSourceDirectory>
          
          <!-- 
            added to make sure a particular data file is used so we test against a fresh database each time
            make sure you "clean" so that the tests succeed!
            -->
          <overrideWebXml>target/test-classes/web-override.xml</overrideWebXml>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>webapp</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>selenium</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <!-- xauth not needed unless using other X -->
              <xauthEnabled>false</xauthEnabled>
            </configuration>
            <executions>
              <execution>
                <id>start</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                  <logOutput>true</logOutput>
                </configuration>
              </execution>
              <execution>
                <id>stop</id>
                <phase>test</phase>
                <goals>
                  <goal>stop-server</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${selenium.version}</version>
              </dependency> 
              <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
              </dependency>
              <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <selenium.browser>*firefox</selenium.browser>
    <selenium.port>4444</selenium.port>
    <jetty.port>8080</jetty.port>
    <selenium.version>2.35.0</selenium.version>
  </properties>
</project>
