<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.effectivemaven</groupId>
    <artifactId>effectivemaven-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../effectivemaven-parent/pom.xml</relativePath>
  </parent>
  <name>Centrepoint</name>
  <groupId>com.effectivemaven.centrepoint</groupId>
  <artifactId>centrepoint</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>
    Centrepoint is a basic but useful application that sets up a dashboard of project information from Maven, Archiva and Continuum.
  </description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>plugin-archetype</module>
    <module>skin</module>
    <module>modules</module>
    <module>documentation</module>
    <module>distribution</module>
    <module>build</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <!-- Force version 2.4 due to MAPPASM-96 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.0</version>
          <configuration>
            <excludeGroupIds>${project.groupId}</excludeGroupIds>
            <resourceBundles>
              <resourceBundle>com.effectivemaven:license-resources:1.0-SNAPSHOT</resourceBundle>
            </resourceBundles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
