<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.effectivemaven.centrepoint.plugins</groupId>
    <artifactId>plugins-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../plugins-parent/pom.xml</relativePath>
  </parent>
  <artifactId>archiva-search-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Centrepoint Plugin for Archiva Search</name>
  <description>
    Retrieve search results from an Archiva server and display as a panel in the Centrepoint project page.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.apache.archiva</groupId>
      <artifactId>archiva-xmlrpc-api</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.xmlrpc</groupId>
      <artifactId>atlassian-xmlrpc-binder</artifactId>
      <version>0.9</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>com.effectivemaven.centrepoint:model</exclude>
                  
                  <!-- Exclude conflicts with the Centrepoint libraries -->
                  <exclude>org.codehaus.plexus:plexus-component-api</exclude>
                  <exclude>org.apache.maven:maven-model</exclude>
                  <exclude>xerces:xerces</exclude>
                  <exclude>xerces:xercesImpl</exclude>
                  <exclude>xerces:xmlParserAPIs</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
