<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Apache Maven 2: Effective Implementations Book</name>
  <groupId>com.effectivemaven</groupId>
  <artifactId>effectivemaven-parent</artifactId>
  <packaging>pom</packaging>
  <version>1-SNAPSHOT</version>
  <scm>
    <connection>scm:git:git://github.com/brettporter/centrepoint.git</connection>
    <developerConnection>scm:git:git@github.com:brettporter/centrepoint.git</developerConnection>
  </scm>
  <organization>
    <name>Apache Maven 2: Effective Implementations Book</name>
    <url>http://www.effectivemaven.com/</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://localhost:8080/archiva/repository/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://localhost:8080/archiva/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <developers>
    <developer>
      <id>brett</id>
      <name>Brett Porter</name>
      <timezone>+10</timezone>
    </developer>
    <developer>
      <id>oching</id>
      <name>Deng Ching</name>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

