<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>centrepoint</artifactId>
    <groupId>com.effectivemaven.centrepoint</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>documentation</artifactId>
  <name>Centrepoint Documentation</name>
  <url>http://www.effectivemaven.com/centrepoint/docs/${project.version}/</url>
  <packaging>pom</packaging>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>file:///${basedir}/www/centrepoint/docs/${project.version}</url>
    </site>
  </distributionManagement>
  <reporting>
    <excludeDefaults>true</excludeDefaults>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>site</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/site/assembly/docs.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 
</project>
